# Plugin.WcfClient

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Plugin.WcfClient.dll.nuspec  Plugin.WcfClient.sln  README.md
.github/workflows/: release.yml
Plugin.WcfClient/: Constant.cs  DocumentSvcMethod.Designer.cs  DocumentSvcMethod.cs  DocumentSvcMethod.resx  DocumentSvcMethodSettings.cs  NativeMethods.cs  PanelSvcClient.Designer.cs  PanelSvcClient.cs  PanelSvcClient.resx  Plugin.WcfClient.csproj  Plugin.WcfClient35.csproj  PluginSettings.cs  PluginWindows.cs  packages.config
Plugin.WcfClient/Bll/: ServiceListChangedEventArgs.cs  ServiceProperties.cs  SettingsBll.cs  SettingsDataSet.Designer.cs  SettingsDataSet.cs  SettingsDataSet.xsd  SettingsDataSet.xss
Plugin.WcfClient/Extensions/: AppDomainExtension.cs  ListExtension.cs  TypeExtension.cs  WcfExtender.cs  WsExtender.cs
Plugin.WcfClient/Parser/: AddServiceExecutor.cs  AddServiceInputs.cs  AddServiceOutputs.cs  ApplicationSettings.cs  ClientEndpointInfo.cs  ClientSettings.cs  ConfigFileMappingManager.cs  DataContractAnalyzer.cs  ExceptionType.cs  ExceptionUtility.cs  ParameterTreeAdapter.cs  RowCol.cs  ServiceAnalyzer.cs  ServiceExecutor.cs  ServiceInvocationInputs.cs  ServiceInvocationOutputs.cs  ServiceProject.cs  ServiceProjectStartupInfo.cs  StringFormatter.cs  StringObjectPair.cs  StringPair.cs  ToolingEnvironment.cs  TypeGraph.cs
Plugin.WcfClient/Parser/WCF/: ServiceAnalyzer - Old.cs  ServiceWcfAnalyzer.cs
Plugin.WcfClient/Parser/WS/: ServiceWsAnalyzer.cs  WsResponseXmlInterceptor.cs  WsTraceStream.cs
Plugin.WcfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.WcfClient/TypeWrapper/: EditorType.cs  NullObject.cs  ServiceMemberWrapper.cs  ServiceMethodWrapper.cs  ServiceTypeWrapper.cs  TypeProperty.cs  TypeStrategy.cs  ValidationResult.cs  VariableWrapper.cs
Plugin.WcfClient/UI/: OpenUrlDlg.Designer.cs  OpenUrlDlg.cs  OpenUrlDlg.resx  ProgressDlg.Designer.cs  ProgressDlg.cs  ServiceTreeNode.cs  ServiceTreeView.cs  VirtualTreeControl2.cs
Plugin.WcfClient/UI/WCF/: RtlAwareMessageBox.cs
